# Devs Guide
# Create a file .env
# Copy everything from here and fill necessary app configs

# APP
APP_ENV= # development or production
APP_PORT= # custom port default port: 3000

# DB
MONGO_DB_URI= # mongodb uri connection string

# Secrets
JWT_SECRET= # jwt secret
